---
# Bring the stack down
# stop loadbalancer
- hosts: loadbalancer
  become: true # asking Ansible to be Root user
  tasks:
    - name: ensure nginx stopped
      service: name=nginx state=stopped

# stop webserver
- hosts: webserver
  become: true # asking Ansible to be Root user
  tasks:
    - name: ensure apache2 stopped
      service: name=apache2 state=stopped

# Bring the stack up
# stop loadbalancer
- hosts: loadbalancer
  become: true # asking Ansible to be Root user
  tasks:
    - name: ensure nginx started
      service: name=nginx state=started

# stop webserver
- hosts: webserver
  become: true # asking Ansible to be Root user
  tasks:
    - name: ensure apache2 started
      service: name=apache2 state=started
